<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#000">
    <ImageView
        android:layout_width="200dp"
        android:id="@+id/clog"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tint="#FFF"
        android:src="@drawable/human"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nTo\nTreasure Hunt"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:layout_above="@id/clog"
        android:layout_marginBottom="20dp"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:textColor="#FFF"
        android:layout_below="@id/clog"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:layout_below="@id/clog"
        android:onClick="newd"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>